<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./sass/style.scss">
</head>
<body>
    <!-- 导航div大盒子 -->
    <div class="nav-content">
        <div class="header-nav-items">
            <!-- logo -->
            <div class="logo">
                <a href="">
                    <img src="./img/logo/logo-word-hor-sm.png" width="109px" height="36px" alt="">
                </a>
            </div>
            <div class="header-nav">
                <ul class="head-nav">
                    <li class="items"><a href=""> 浏览器</a></li>
                    <li class="items"><a href="">关于</a> </li>
                    <li class="items"><a href="">火狐商店</a> </li>
                </ul>

            </div>
            <button class="down-fire">
                下载Firefox
            </button>

        </div>
    </div>
  
    
</body>
</html>